(sens,1)
(sofa,,1)
(tête,2)
(d’une,1)
(que,1)
(ses,2)
(mettre,1)
(commandes,1)
(de,9)
(prise,1)
(«,1)
(et,2)
(vais,1)
(pesanteur,1)
(découvrir,1)
(lit,,1)
(un,3)
(même,1)
(du,2)
(glissé,1)
(l’horloge,1)
(jusqu’à,1)
(route,2)
(?,2)
(près,1)
(psy-,1)
(Barney.,1)
(il,4)
(commencèrent,1)
(Il,1)
(s’ani-,1)
(cotonneux.,1)
(peut-,1)
(s’être,1)
(nues,,1)
(États-Unis.,1)
(qui,2)
(cœur,1)
(ronronner.,1)
(familière,1)
(s,1)
(»,1)
(Je,1)
(en,3)
(ne,3)
(la,8)
(manipula,1)
(être,3)
(comme,1)
(Et,2)
(C’était,1)
(;,2)
(le,6)
(Barney,1)
(Pieds,1)
(pièce,1)
(je,1)
(voisine,,1)
(alors,1)
(familière.,1)
(faisait,1)
(était,1)
(inconnue,,1)
(jusqu’au,1)
(aussi,1)
(distance,1)
(tituber,1)
(juste,1)
(York,1)
(étau,,1)
(bord,1)
(yeux,1)
(–,2)
(fort,1)
(épaules,1)
(boulot,1)
