(blanc,1)
(disait,1)
(quelle,1)
(les,3)
(principal.,1)
(auréolée,1)
(hors,1)
(entrou-,1)
(n’avait-il,1)
(qu’il,2)
(au,2)
(lui,,1)
(Après,2)
(absolument,1)
(remontées,1)
(À,1)
(censées,1)
(à,6)
(plusieurs,1)
(conapts,1)
(pour,2)
(autour,1)
(Des,1)
(connaissait,1)
(plus,1)
(aux,1)
(lui,3)
(retard,1)
(quitté,1)
(pas,,1)
(.,1)
(ce,1)
(ouverte,,1)
(peu,1)
(bien,1)
(cou-,1)
(marcha,1)
(son,2)
(Terre,1)
(lèvres.,1)
(fille,1)
(redres-,1)
(Mayerson,1)
(feutrés,1)
(verte,1)
(savait,,1)
(réveilla,1)
(des,1)
(mer,,1)
(vertures,1)
(mécanisme,1)
(bouche,1)
(cheveux,1)
(remarqua,1)
(immeuble,1)
(suis-je,1)
(Au,1)
(Smile.,2)
(dormait,1)
(bureau,1)
(moins,1)
(demanda,1)
(pouvait,1)
(l’avoir,1)
(trouvait,1)
(Pour,1)
(nus,,1)
(ser,1)
(d’un,1)
(Où,1)
(sur,1)
(New,1)
(s’assit,1)
(séjour,1)
(cascade,1)
(valise,1)
(compteurs,1)
(rien.,1)
(pas,2)
(fermés,,1)
(valise.,1)
(jambes,,1)
(dans,3)
(une,2)
(tout,1)
(heures,1)
(chambre,1)
(côté,2)
(trouvait-il,1)
(tangua,1)
(se,4)
(normale,,1)
(Docteur,2)
(chiatre,,1)
